<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="/images/NX-Logo-Temp.png" type="image/png">
        <title>
            Nuxoblivius Docs
        </title>
    </head>
    <body>
        <header>
            <div class="center flex-horizontal" style="gap: 0.7em;">
                <img src="/images/NX-Logo-Temp.png" width="24px"/>
                <div class="title">Nuxoblivius-Docs</div>
            </div>
        </header>
        <br>
        <br>
        <div class="center">
            <div class="block flex-horizontal" style="overflow: hidden;">
                <div class="split" style="flex: 1 1; display: flex; justify-content: right; align-items: end; flex-direction: column;">
                    <i class="logo">
                        Nuxoblivius
                    </i>
                    <span class="logo-sub-text">
                        Welcome docs page
                    </span>
                </div>
                <div class="split blur-shadow" style="flex: 1 1; display: flex; align-items: center; flex-direction: column;">
                    <img src="/images/NX-Logo-Temp.png" width="256px"/>
                </div>
            </div>
        </div>
        <br>
        <div class="center flex-horizontal" style="gap: 21px;">
            <div class="block flex-horizontal" style="overflow: hidden; flex: 1 1; height: 82px;">
                <div style="flex: 1 1; display: flex; align-items: center; justify-content: center;">
                    <img class="blur-shadow-mini" src="/images/Vue.png" width="52px"/>
                </div>
                <div style="flex: 1 1; display: flex; align-items: start; flex-direction: column; flex-direction: column;">
                    <i class="">
                        Vue 3
                    </i>
                    <span class="normal-text">
                        Powered
                    </span>
                </div>
            </div>
            <div class="block flex-horizontal" style="overflow: hidden; flex: 1 1; height: 82px;">
                <div style="flex: 1 1; display: flex; align-items: center; justify-content: center;">
                    <img class="blur-shadow-mini" src="/images/nuxt.svg" width="70px"/>
                </div>
                <div style="flex: 1 1; display: flex; align-items: start; flex-direction: column; flex-direction: column;">
                    <i class="">
                        Nuxt
                    </i>
                    <span class="normal-text">
                        Powered
                    </span>
                </div>
            </div>
            <div class="block flex-horizontal" style="overflow: hidden; flex: 1 1; height: 82px; gap: 1em;">
                <div style="flex: 2 1; display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 0.25em;">
                    <span class="normal-text">
                        <a href="https://github.com/NotElementImport">NotElementImport</a>
                    </span>
                    <span class="normal-text">
                        <a href="https://github.com/Perfect03">Perfect03</a>
                    </span>
                </div>
            </div>
        </div>
        <br>
        <h3>
            <div class="center">
                Docs
            </div>
        </h3>
        <div class="center flex-horizontal" style="gap: 21px;">
            <!-- <div class="block flex-horizontal" style="overflow: hidden; flex: 1 1; height: 82px;">
                <div style="flex: 1 1; display: flex; align-items: center; justify-content: center;">
                    <img class="blur-shadow-mini" src="/images/Vue.png" width="52px"/>
                </div>
                <div style="flex: 1 1; display: flex; align-items: start; flex-direction: column; flex-direction: column;">
                    <i class="">
                        Vue 3
                    </i>
                    <span class="">
                        Powered
                    </span>
                </div>
            </div>
            <div class="block flex-horizontal" style="overflow: hidden; flex: 1 1; height: 82px;">
                <div style="flex: 1 1; display: flex; align-items: center; justify-content: center;">
                    <img class="blur-shadow-mini" src="/images/nuxt.svg" width="70px"/>
                </div>
                <div style="flex: 1 1; display: flex; align-items: start; flex-direction: column; flex-direction: column;">
                    <i class="">
                        Nuxt
                    </i>
                    <span class="">
                        Powered
                    </span>
                </div>
            </div>
            <div class="block flex-horizontal" style="overflow: hidden; flex: 1 1; height: 82px;">
                <div class="blur-shadow" style="flex: 1 1; display: flex; align-items: center; justify-content: center;">
                    <img src="/images/user-account.png" width="64px"/>
                </div>
                <div style="flex: 1 1; display: flex; align-items: start; flex-direction: column; flex-direction: column;">
                    <i class="">
                        Vue
                    </i>
                    <span class="">
                        Powered
                    </span>
                </div>
            </div> -->
        </div>
    </body>
</html>